STM32F411CE MEMORY MAP ADDRESS (PERIPHERALS AND BUSES) 



Bus 			Boundary address 				Peripheral
/****************************************************************/
				0xE010 0000 - 0xFFFF FFFF 		Reserved
Cortex®-M4 		0xE000 0000 - 0xE00F FFFF 		Cortex-M4 internal peripherals
				0x5004 0000 - 0xDFFF FFFF 		Reserved
				
/****************************************************************/
AHB2 			0x5000 0000 - 0x5003 FFFF 		USB OTG FS
/****************************************************************/
AHB1
				0x4002 6800 - 0x4FFF FFFF       Reserved
				0x4002 6400 - 0x4002 67FF       DMA2
				0x4002 6000 - 0x4002 63FF       DMA1
				0x4002 5000 - 0x4002 4FFF       Reserved
				0x4002 3C00 - 0x4002 3FFF       Flash interface register
				0x4002 3800 - 0x4002 3BFF       RCC
				0x4002 3400 - 0x4002 37FF       Reserved
				0x4002 3000 - 0x4002 33FF       CRC
				0x4002 2000 - 0x4002 2FFF       Reserved
				0x4002 1C00 - 0x4002 1FFF       GPIOH
				0x4002 1400 - 0x4002 1BFF       Reserved
				0x4002 1000 - 0x4002 13FF       GPIOE
				0x4002 0C00 - 0x4002 0FFF       GPIOD
				0x4002 0800 - 0x4002 0BFF       GPIOC
				0x4002 0400 - 0x4002 07FF       GPIOB
				0x4002 0000 - 0x4002 03FF       GPIOA
/****************************************************************/				
APB2			
				0x4001 5400- 0x4001 FFFF        Reserved
				0x4001 5000 - 0x4001 53FFF      SPI5/I2S5
				0x4001 4800 - 0x4001 4BFF       TIM11
				0x4001 4400 - 0x4001 47FF       TIM10
				0x4001 4000 - 0x4001 43FF       TIM9
				0x4001 3C00 - 0x4001 3FFF       EXTI
				0x4001 3800 - 0x4001 3BFF       SYSCFG
				0x4001 3400 - 0x4001 37FF       SPI4/I2S4
				0x4001 3000 - 0x4001 33FF       SPI1/I2S1
				0x4001 2C00 - 0x4001 2FFF       SDIO
				0x4001 2400 - 0x4001 2BFF       Reserved
				0x4001 2000 - 0x4001 23FF       ADC1
				0x4001 1800 - 0x4001 1FFF       Reserved
				0x4001 1400 - 0x4001 17FF       USART6
				0x4001 1000 - 0x4001 13FF       USART1
				0x4001 0400 - 0x4001 0FFF       Reserved
				0x4001 0000 - 0x4001 03FF       TIM1
				0x4000 7400 - 0x4000 FFFF       Reserved
/****************************************************************/				
APB1
				0x4000 7000 - 0x4000 73FF       PWR
				0x4000 6000 - 0x4000 6FFF       Reserved
				0x4000 5C00 - 0x4000 5FFF       I2C3
				0x4000 5800 - 0x4000 5BFF       I2C2
				0x4000 5400 - 0x4000 57FF       I2C1
				0x4000 4800 - 0x4000 53FF       Reserved
				0x4000 4400 - 0x4000 47FF       USART2
				0x4000 4000 - 0x4000 43FF       I2S3ext
				0x4000 3C00 - 0x4000 3FFF       SPI3 / I2S3
				0x4000 3800 - 0x4000 3BFF       SPI2 / I2S2
				0x4000 3400 - 0x4000 37FF       I2S2ext
				0x4000 3000 - 0x4000 33FF       IWDG
				0x4000 2C00 - 0x4000 2FFF       WWDG
				0x4000 2800 - 0x4000 2BFF       RTC & BKP Registers
				0x4000 1000 - 0x4000 27FF       Reserved
				0x4000 0C00 - 0x4000 0FFF       TIM5
				0x4000 0800 - 0x4000 0BFF       TIM4
				0x4000 0400 - 0x4000 07FF       TIM3
				0x4000 0000 - 0x4000 03FF       TIM2